server.port=8080
spring.application.name=04-JDBC-SPRING-BOOT
#############################
spring.datasource.url=jdbc:mysql://localhost:3306/ducterry-serial-springboot
spring.datasource.username=root
spring.datasource.password=ducnd2021@1
spring.jpa.hibernate.ddl-auto=create-drop
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
